/* -------------------
        Fonts
 --------------------- */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap');

 /* -------------- Global css -------------- */
 *
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body
 {
    font-family: 'Poppins', sans-serif;
 }
.container{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
 } 

 :root{
     --Banner-colour:#2D25A0;
     --white-color:  #FFFFFF;
     --pink-color: #E02C6D;
 }

 img{
     width: 100%;
 }

 /*--------------------- 
        header css start
------------------------- */

.header-bg{
    background-color: var(--Banner-colour);
    padding: 2rem 0 5rem 0;
}
.header-section{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-detail{
    width: 37%;
    align-items: center;
    margin-right: 1em;
}
.header-detail a{
    font-size: .8rem;
}
.header-section h1{
    color: var(--white-color);
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    margin-bottom: 1rem;
}
.btn-banner{
   display: inline-block;

}

.header-thumbnail{
    width: 45%;
    margin-left: 9rem;
}

.header-detail i{
    margin-left: .8rem;
}


/* nav-item-start */

.nav{
	background-color:var(--Banner-colour);
	padding: 0 8em;
	min-height: 10vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
    
}
.nav .nav-menu{
    display: flex;
	justify-content: space-between;
    margin: 1.5rem 10%;
    align-items: center;
}
.nav .nav-items{
	display: flex;
	margin: 0em;
    list-style: none;

}
.nav .nav-items .nav-link{
	padding: 1.6rem 1.5rem;
	font-size: 1rem;
	position: relative;
    text-decoration: none;
}
.nav .nav-items .nav-link a{
    text-decoration: none;
    color:var(--white-color);
}

.btn{
    background-color: var(--pink-color);
    padding: .5em 2rem;
}
.btn i{
    color: var(--white-color);
    margin-right: .5em;
    transition: all 0.4s ease;
    
    
}
.btn:hover i{
    margin: 0px;
    
}
.btn a{
    color: var(--white-color);
    text-decoration: none;
}

/* main-part-start */

 /*--------------------- 
        player css start
------------------------- */
main{
    background: #fff;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 5rem 17rem;
}
.player{
    background: #fff;
    border-radius: 5px;
    margin: 10px;
}
.card-detail {
    box-shadow: 1px 1px 10px -1px #aaaaaa;
    padding: 15px;
}
.card-detail .card-img img{
    width: 100%;
}
.card-info p{
    color: #666;
}
 /*--------------------- 
        player css end
------------------------- */



/* <!-- highlight-part-start --> */
.highlight-part{
    margin-bottom: 10rem;
}
.highlight-section{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-part{
    width: 50%;
}
.content-item{
    width: 66%;
    margin-bottom: 1rem;
}
.content-item h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
.content-item p{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
}
.image-part{
    width: 50%;
}



/* form-part-start */
.form-part{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 1440px;
    background-color: #3DBAFD;
    margin-bottom: 6rem;
    border-radius: 15px;

}
.image-part-submit-area{
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.form-img{
    
}
.submit-form{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.submit-form-data{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.submit-form-data h2{
    color: var(--pink-color);
}

.submit-form-data input{
    font-size: 2em;
    margin-top: 1rem;
    border: 1px solid lightgray;
    padding-left: 10px;
    width: 100%;
}

.customize-btn{
    font-size: 2em;
    margin-top: 1rem;
    border: 1px solid lightgray;
    background-color: #82A22B;
    width: 50%;
    border-radius: 15px;
    color: var(--white-color);
}

.customize-btn:hover{
    background-color: var(--pink-color);
}

iframe{
    width: 100%;
    height: 600px;
}


/* footer-part-start */
.footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.footer-logo img{
    width:400px
}
.footer-icon{
    padding: 10px 0;
}
.footer-icon span i{
    padding: 10px;
    background-color: #E7E7E8;
    font-size: 24px;
    color:#666;
    border-radius: 26px;
    margin-right: 14px;
}
.footer-copyright p{
    color: #000000;
    font-size: 22px;
}



/* responsive css */


@media only screen and (max-width:768px){
    nav{
        width: 100%;
    }
   
    .header-section {
        display: grid;
       grid-template-columns: repeat(1, 1fr);
       padding: 4% 0;
       margin-left: 5%;
       margin-right: 5%;
       overflow: hidden;
      
   }
   .header-detail h1 {
       font-size: 50px;
       line-height: 50px;

   }
   .btn{
    padding: 7px 5px;
   }
   .header-section .header-thumbnail img {
        margin-top: 60px; 
       
   }
   .players{
       grid-template-columns: repeat(1, 1fr);
       padding: 14px 0px;
       grid-column-gap: 20px;
   }
   .country{
       grid-template-columns: repeat(1, 1fr);
   }
   .country{
       padding:0;
   }
   .country-banner .country-img img{
       width: 100%;
      
   }
   .about-detail{
       grid-template-columns: repeat(1, 1fr);
   }
   .about-detail .about-image img {
       width: 100%;
       border-radius: 10px;
   }
   .country-title {
       margin-top: 50px;
   }
   .footer-logo img {
       width: 300px;
   }
   .footer-icon span i {
       font-size: 16px;
   }
   .footer-copyright p {
       font-size: 17px;
   }
   .container .form-part{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
   }
   .highlight-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    margin: 0 5px;
}
.highlight-part {
    margin-top: 3rem;
}
.content-part{
    width: 100%;
    margin-bottom: 40px;
}
.content-item {
    width: 100%;
    margin-bottom: 1rem;

}
.image-part{
    width: 100%;
}
.header-thumbnail {
    width: 100%;
    margin-left: 0;
}
.header-thumbnail img{
    width: 100%;
}
.form-part {
width: 100%;
margin: 0 10px;
}
.image-part-submit-area {

    width: 100%;
    margin-bottom: 45px;
}
iframe{
    width: 100%;
    height: 300px;
}
.submit-form{
    width: 100%;
}
.submit-form-data h2 {
    margin-bottom: 5px;
    font-size: 20px;
}
.submit-form-data input {
    width: 80%;
}
.customize-btn {
    font-size: 2em;
    margin: 1rem;
    border: 1px solid lightgray;
    background-color: #82A22B;
    width: 50%;
    border-radius: 15px;
    color: var(--white-color);
}
.navbar-options{
display: none;
}
.content-item h1 {
    font-size: 46px;
}
.content-item p {
    font-size: 14px;

}
}